<!DOCTYPE html>
<html>
    <head>
        <style>
body {
  background-image: url('https://img.freepik.com/free-photo/flat-lay-clean-office-desk_23-2148219267.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
h1 {
    color: rgb(255, 255, 255);
    font-family: Arial, sans-serif;
    text-align: center;
    font-size: 300%;
}
h3 {
    color: rgb(255, 255, 255);
    font-family: Arial, sans-serif;
    text-align: center;
    font-size: 200%;
}
.button {
  background-color: #2500fa;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
}
</style>
    </head>
    <body>
        <h1> WELCOME TO STUDENT PORTAL</h1><br><br><br>
        <h3 style="text-align: center;">Choose an action from below:</h3><br><br><br>

       <form style="text-align: center;">
    <button type="button" class="button" onclick="document.location='Contact_details.html'">Contact details</button><br><br><br>
    <button type="button" class="button" onclick="document.location='Login_form.html'">Login</button><br><br><br>
    <button type="button" class="button" onclick="document.location='Registration form.html'">Register</button>
</form>
    </body>
</html>