<!DOCTYPE html>
<html>
<head>
    <title>SCIENCE PROJECT</title>
    <style>
        body{
            background-color:lightyellow;
            font-family:verdana;
        }
        h1{
            text-align:center;
            color:rgb(8, 195, 8);
            text-shadow:2px 2px 5px yellow;
            font-size:50px;
            font-family:'Times New Roman', Times, serif;
        }
        pre{
            text-align:center;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size:medium;
            margin-left:20px;
        }
        .volcano{
            border:2px solid goldenrod;
            border-radius:20px;
            margin-top:20px;
            margin-left: 20px;
            margin-right: 20px;
            display: block;
            text-align: center;
            background-color:rgb(249, 249, 84);
            box-shadow:2px 2px 5px grey;
        }
        h2{
            text-align:center;
            font-size:50px;
            text-shadow:2px 2px 5px black;
            font-family: 'Courier New', Courier, monospace;
        }
        strong{
            font-size:20px;
        }
        table{
            margin:0 auto;
            border:2px solid black;
            border-collapse:collapse;
            font-size:20px;
            margin-bottom:20px;
            border-style:solid;
            border-color:goldenrod;
            background-color:lightyellow;
            box-shadow:2px 2px 5px grey;
            text-align:center;
            width:50%;
        }
        tr{
            border:2px solid black;
            border-style:solid;
            border-color:goldenrod;
        }
    </style>
</head>
<body>
   <h1>SCIENCE FAIR</h1>
   <p>
    <pre>
    Welcome to Ryan International's annual <strong style="color:goldenrod;font-size:20px;">Science Fair</strong>
    Our students under the guidance of their teachers have worked hard to create these projects over the school year.
    Check them out!!
    <section class="volcano">
<h2 style="color:red"> VOLCANIC EXPLOSION!!!</h2>
<pre>
    Our student Ronit Miranada of class VII-B has created this amazing volcano simulation along side his teachers Mrs.Laal and Mrs.Gupta.
    <strong style="color:gold"> CAN YOU BELIEVE</strong> that he has used simple kitchen ingredients to create this amazing wonder of science!
   <br><br>
    <strong style="color:goldenrod;font-size:20px;">Ingredients used:</strong>
    <table>
        <tr>
            <th>Ingredients</th>
            <th>QUANTITY</th>
        </tr>
        <tr>
            <td>Baking Soda</td>
            <td>2-3 tablespoons</td>
        </tr>
        <tr>
            <td>Vinegar</td>
            <td>1/2 cup</td>
        </tr>
        <tr>
            <td>Food Color</td>
            <td>A few drops</td>
        </tr>
    </table>
    <img src="https://i.ytimg.com/vi/HJFhqrevVpM/maxresdefault.jpg" style="margin:0 auto;width:400px;height:400px;margin-right:20px;">
    <br><br>
    <strong style="color:goldenrod;font-size:30px"> STEPS TO CREATE THE EXPLOSION:</strong>
    <ol>
        <li>Make a volcano shape using cardboard and paper.</li>
        <li>Place a small container at the top of the volcano to hold the ingredients.</li>
        <li>Add 2-3 tablespoons of baking soda into the container.</li>
        <li>Add a few drops of food color for effect.</li>
        <li>Pour in about half a cup of vinegar into the container.</li>
        <li>Stand back and watch the eruption!</li>
    </ol>
   </p>
   </p>
</section>
</section>
</body>
</html>
