<!DOCTYPE html>
<html>
        <head>
        <style>
            h1{
                text-align:center;
                color:darkblue;
                font-family: Georgia;
            }
            table,th,td {
                border: 1px solid lightblue;
                border-collapse: collapse;
                padding: 10px;
                text-align: center;
                font-family: Arial, sans-serif;
                font-size: 18px;
            }
            th,td{
                border-style: groove;
                border-color: darkblue;
            }
            caption {
                font-family: 'Times New Roman', Times, serif;
                color: darkblue;
                font-size: 50px;
            }
            tr:nth-child(odd) {
                background-color:lightyellow;
            }
           tr:hover {background-color: lightcoral;}
            </style>
        </head>
    
    <body style="background-image: url('https://img.freepik.com/free-vector/blank-blue-halftone-background_53876-114592.jpg'); background-size: cover; background-repeat: no-repeat;">
     <h1>TABLE:</h1><br><br><br>
     
    <table>
        <caption>Student Grades</caption><br><br>
        <tr>
            <th style="width:5%;">Student ID</th>
           <th colspan="2" style="width:50%;">Name</th>
            <th style="width:2%;">Age</th>
            <th style="width:5%;">Grade</th>
        </tr>       
        <tr>
            <td>101</td>
            <td>Megha</td>
            <td>Varma</td>
            <td>20</td>
            <td>A</td>
        </tr>
        <tr>
            <td>102</td>
            <td>Karan</td>
            <td>Shah</td>
            <td>22</td>
            <td>B+</td>
        </tr>
        <tr>            
            <td>103</td>
            <td>Rohit</td>
            <td>Kulkarni</td>
            <td>21</td>
            <td>A-</td>
        </tr>
        <tr>
            <td>104</td>
            <td>Sneha</td>
            <td>Binoy</td>
            <td>23</td>
            <td>B</td>
        </tr>
        <tr>
            <td>105</td>
            <td>Arjun</td>
            <td>Patel</td>
            <td>19</td>
            <td>A+</td>
        
        </tr>
        <tr>
            <td>106</td>
            <td>Priya</td>
            <td>Singh</td>
            <td>20</td>
            <td>B-</td>
        </tr>
        <tr>
            <td>107</td>
            <td>Rahul</td>
            <td>Mehta</td>
            <td>22</td>
            <td>C+</td>
        </tr>
        <tr>
            <td>108</td>
            <td>Anita</td>
            <td>Gupta</td>
            <td>21</td>
            <td>B+</td>
        </tr>
        <tr>
            <td>109</td>
            <td>Vikram</td>
            <td>Reddy</td>
            <td>23</td>
            <td>A</td>
        </tr>
        <tr>
            <td>110</td>
            <td>Neha</td>
            <td>Chopra</td>
            <td>20</td>
            <td>B</td>
        </tr>
        <tr>
            <td>111</td>
            <td>Namya</td>
            <td>Prasad</td>
            <td>22</td>
            <td>A+</td>
            </tr>
        </tr>
    </table>
    </body>
    </html>

    